language: python
python:
  - 3.7
  - 3.8
install:
  - pip install nox
env:
  - SESSION=tests
jobs:
  include:
    - python: 3.8
      env: SESSION=lint
    - python: 3.8
      env: SESSION=docs
script: nox -s $SESSION
